name: mobile-sdk-swift CI

on:
  push:
    branches: [main]
    paths:
      - "mobile-sdk-swift/**"
  pull_request:
    branches: [main]
    paths:
      - "mobile-sdk-swift/**"

jobs:
  swift:
    runs-on: macos-14
    defaults:
      run:
        working-directory: ./mobile-sdk-swift
    steps:
      - uses: actions/checkout@v4
      - run: brew install swiftlint

      - name: Test
        uses: mxcl/xcodebuild@v2
        with:
          platform: iOS
          working-directory: ./mobile-sdk-swift

      - name: Lint
        run: swiftlint lint --strict